<!DOCTYPE html>
<head>
    <style>
        .camptitle {
            color:blue;
        }
        .shape {
            width:100px; 
            height: 100px;
            color:chocolate;
            margin: 200px;
            position: relative;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-delay: 2s;

        }

        @keyframes square {
            0% {
                background-color:coral;
                left: 10px;
            }
            25% {
                background-color:cyan;
                left: 20px;

            }
            50% {
                background-color: darkcyan;
                left: 30px;
            }
            100% {
                background-color: darkorange;
                left: 40px;
            }
        }

    </style>

</head>
<body>
    <section>
    	<div class = "camptitle">
    	<h2>GoCode Camp!</h2>
        <p>I'm having fun with html!</p>
        </div>
        
        <div>
        <h2>Cool</h2>
        <p>This is fun!</p>
        </div>
        <iframe width="100" height="100" src="https://www.youtube.com/embed/hgdSJdeGF_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href = "https://www.google.com/">Helo</a>

        <div class = "shape"> </div>
        
       </section>

</body>